server {
    listen 80 default_server;
    server_name 172.17.0.1 docker.dev;
    #access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;
    server_name_in_redirect off;
    root  /usr/share/nginx/html;
    index index.html;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    include /etc/nginx/default-includes/*;
}

upstream php {
    server phpfpm:9000;
}

server {
    server_name project.docker.dev;
    #access_log  "/var/log/nginx/project.access.log";
    error_log "/var/log/nginx/project.error.log";
    root /var/www/htdocs;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}